SERVER_PORT=3000
SERVER_DEBUG_PORT="9229"

DB_TYPE="postgres"
DB_HOST="postgres"
DB_PORT=5432
DB_DATABASE_NAME="postgres"
DB_USERNAME="user"
DB_PASSWORD="password"


REDIS_HOST="redis"
REDIS_PORT=6379



